.container {
  width: 90%;
  background: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  align-content: center;
  justify-content: center;
  padding: 2rem 0;
}

.card__container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: stretch;
  justify-items: center;
  color: white;
}

.card {
  width: 100%;
  min-height: 300px;
  padding: 1.5rem;
  text-align: center;
  background: black;
  border-color: coral;
  border-style: solid;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: -5px -5px 5px 0px coral, inset -2px -2px 2px 0px coral;
}

.card__content {
  width: 100%;
  flex: 1;
  font-size: 20px;
  font-weight: bold;
  background: black;
  margin: 0;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__header {
  text-transform: uppercase;
  color: coral;
  font-weight: bolder;
  font-size: 35px;
  margin: 15px auto;
}

.card__info {
  padding: 5px 5px 10px 5px;
}

.card__button {
  padding: 15px;
  text-decoration: none;
  border-radius: 8px;
  background: black;
  color: coral;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: solid coral;
}

.card__button:hover {
  color: black;
  background-color: coral;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-top: 15vh;
    padding-bottom: 5vh;
  }

  .card {
    width: 90%;
    height: 95%;
    border-radius: 1vh;
    padding-bottom: 5vh;
  }

  .card__content {
    height: 95%;
    font-size: 2vh;
    line-height: 3vh;
    padding: 0vh 0vh 0vh 0vh;
  }

  .card__header {
    font-size: 3vh;
    line-height: 4vh;
    padding-bottom: 0;
  }

  .card__info {
    padding: 0vh 2vh 0vh 2vh;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card__button {
    font-size: 2vh;
    margin: 0.8vw auto;
  }
}

@media screen and (min-width: 651px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-top: 10vh;
    padding-bottom: 5vh;
  }

  .card {
    width: 90%;
    height: 95%;
    border-radius: 1vh;
    padding-bottom: 3vh;
  }

  .card__content {
    height: 90%;
    font-size: 2vh;
    line-height: 3vh;
    padding: 0vh 0vh 0vh 0vh;
  }

  .card__header {
    font-size: 4vh;
    line-height: 5vh;
    padding-bottom: 3vh;
  }

  .card__info {
    padding: 0vh 2vh 0vh 2vh;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card__button {
    font-size: 2.5vh;
    margin: 0.8vw auto;
  }
}
